### Categorize job title

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("preprocessed_jobs_data.csv")
data.head()

,job_title,company_location,datePublication
0,Data Analyst H/F,Greater Paris Metropolitan Region,2024-01-01
1,Data Scientist,Reims Grand Est France,2024-01-01
2,Junior Financial Business Analyst,Issy-les-Moulineaux Île-de-France France,2024-01-01
3,Media Data intern,Paris Île-de-France France,2024-01-01
4,Data Scientist Assistant,Montpellier Occitanie France,2024-01-01

In [3]:
# Remove rows where 'job_title' contains the substring 'job title'
data = data[~data['job_title'].str.contains('job_title', case=False, na=False)]

In [4]:
def categorize_job_title(title):
    title = title.lower()
    
    if "bi" in title or "business intelligence" in title or "business intelligence consultant" in title:
        return "Business Intelligence Analyst"
    if "python" in title:
        return "Python Developer"
    if "developer" in title:
        return "Developer"
    
    if "senior" in title and "data scientist" in title:
        return "Senior Data Scientist"
    elif "expert" in title and "data scientist" in title:
        return "Expert Data Scientist"
    elif "junior" in title and "data scientist" in title:
        return "Junior Data Scientist"
    elif "data scientist" in title or "data science" in title:
        return "Data Scientist"
    
    elif "senior" in title and "data analyst" in title:
        return "Senior Data Analyst"
    elif "expert" in title and "data analyst" in title:
        return "Expert Data Analyst"
    elif "junior" in title and "data analyst" in title:
        return "Junior Data Analyst"
    elif "data analyst" in title or "analyst" in title or "international consultant - data analysis" in title:
        return "Data Analyst"
    
    elif "senior" in title and "data engineer" in title:
        return "Senior Data Engineer"
    elif "expert" in title and "data engineer" in title or "data analysis and data expert" in title:
        return "Expert Data Engineer"
    elif "junior" in title and "data engineer" in title:
        return "Junior Data Engineer"
    elif "data engineer" in title or "engineer" in title:
        return "Data Engineer"
    
    elif "software engineer" in title:
        return "Software Engineer"
    elif "ai" in title or "ml" in title or "artificial intelligence" in title or "machine learning" in title or "ingénieur en intelligence artificielle" in title or "IA" in title:
        return "AI/ML Engineer"
    
    elif "remote" in title and "data scientist" in title:
        return "Remote Data Scientist"
    elif "remote" in title and "data analyst" in title:
        return "Remote Data Analyst"
    elif "remote" in title and "data engineer" in title:
        return "Remote Data Engineer"
    elif "remote" in title:
        return "Remote Data Role"

    # Additional checks for common titles in 'Other' category
    elif "data entry" in title:
        return "Data Entry Specialist"
    elif "devops" in title:
        return "DevOps Engineer"
    elif "head of products" in title or "head of" in title:
        return "Head of Products"
    elif "applied research scientist" in title:
        return "Applied Research Scientist"
    elif "doctorant en intelligence artificielle" in title or "phd in artificial intelligence" in title:
        return "PhD AI Researcher"
    elif "devsecops" in title:
        return "DevSecOps Engineer"
    
    else:
        return "Other"

In [5]:
# Apply the function to the job_title column
data['job_category'] = data['job_title'].apply(categorize_job_title)

In [6]:
# Print the first few rows to check the categorization
data.head()

,job_title,company_location,datePublication,job_category
0,Data Analyst H/F,Greater Paris Metropolitan Region,2024-01-01,Data Analyst
1,Data Scientist,Reims Grand Est France,2024-01-01,Data Scientist
2,Junior Financial Business Analyst,Issy-les-Moulineaux Île-de-France France,2024-01-01,Data Analyst
3,Media Data intern,Paris Île-de-France France,2024-01-01,Other
4,Data Scientist Assistant,Montpellier Occitanie France,2024-01-01,Data Scientist

In [7]:
# Print the distribution of job categories
print(data['job_category'].value_counts())

job_category
Data Analyst                     7324
Data Engineer                     722
Junior Data Analyst               522
Python Developer                  504
Other                             454
Business Intelligence Analyst     359
Data Scientist                    295
Developer                         261
AI/ML Engineer                     92
Expert Data Engineer               76
Senior Data Analyst                55
Senior Data Scientist              47
DevOps Engineer                    34
Junior Data Scientist              11
Junior Data Engineer                8
Data Entry Specialist               6
Head of Products                    5
Senior Data Engineer                4
Applied Research Scientist          4
PhD AI Researcher                   3
Expert Data Scientist               3
Remote Data Role                    2
DevSecOps Engineer                  2
Name: count, dtype: int64

In [8]:
# Filter the DataFrame for the 'Other' category
other_category = data[data['job_category'] == 'Other']

In [9]:
# Count the occurrences of each job title within the 'Other' category
other_title_counts = other_category['job_title'].value_counts()

This step assesses the possibility of incorporating additional categories as needed.

In [10]:
# Print the counts of job titles in the 'Other' category
print("Job titles and their counts in the 'Other' category:\n")
print(other_title_counts)

Job titles and their counts in the 'Other' category:

job_title
Analytics Specialist                                         4
Développeur Full-Stack H/F                                   3
Ingénieur Systèmes Embarqués F/H                             3
Ingénieur logiciel embarqué F/H                              3
Développeur Back-End F/H                                     3
                                                            ..
Insights & Measurement Manager                               1
Ingénieur IA GENERATIVE (H/F) | POEI                         1
Digital Strategy Project Leader/Principal (DigitalBCG)       1
Creative Strategist Intern                                   1
Ingénieur Intégration et Validation - Secteur Défense F/H    1
Name: count, Length: 407, dtype: int64

### Split Location

In [11]:
# Ensure all entries in 'company_location' are strings
data['company_location'] = data['company_location'].astype(str)

# Replace 'CA' with 'Canada' in the 'company_location' column
data['company_location'] = data['company_location'].replace('CA', 'Canada')

In [12]:
# List of specific French cities to handle
french_cities = [
    'Paris', 'Marseille', 'Lyon' 'LYON 09', 'Lyon 06','MARSEILLE 15','Toulouse', 'Nice', 'Nantes', 'Strasbourg',
    'Montpellier', 'Bordeaux', 'Lille', 'Rennes', 'Reims', 'Le Havre',
    'Saint-Étienne', 'Toulon', 'Grenoble', 'Dijon', 'Angers', 'Nîmes',
    'Villeurbanne'
]

In [13]:
us_cities = [
    "New York City, NY", "San Francisco, CA", "Los Angeles, CA", "Seattle, WA", 
    "Chicago, IL", "Boston, MA", "Austin, TX", "Washington, DC", "Dallas, TX", 
    "Denver, CO", "San Jose, CA", "Atlanta, GA", "San Diego, CA", "Philadelphia, PA", 
    "Houston, TX", "Palo Alto, CA", "Minneapolis, MN", "Charlotte, NC", 
    "Portland, OR", "Miami, FL"
]

In [14]:
# Define a function to split location based on patterns
def split_location(location):
    # Handle special cases for French cities
    for city in french_cities:
        if city in location:
            return pd.Series([city, 'France'])
    
    # Handle specific cases for US cities
    for city in us_cities:
        if city in location:
            return pd.Series([city, 'United States'])
    
    # Check if 'France' is in location but no specific French city is matched
    if 'France' in location:
        return pd.Series(['Unknown', 'France'])
    
    # Handle other cases
    if 'United States' in location:
        parts = location.split('United States')
        city = parts[0].strip()
        country = 'United States'
        # Handle specific known cities
    specific_cities = {
        'LYON': 'Lyon',
        'NICE': 'Nice',
        'RENNES': 'Rennes',
        'TOULOUSE': 'Toulouse'
    }

    location_upper = location.upper()
    if location_upper in specific_cities:
        return pd.Series([specific_cities[location_upper], 'France'])
    
    else:
        # List of known country names
        countries = [
            'France', 'Morocco', 'Nigeria', 'Germany', 'Spain', 'Mexico', 'Canada',
            'Brazil', 'Argentina', 'Chile', 'Colombia', 'Peru', 'Costa Rica', 'Panama',
            'Guatemala', 'Honduras', 'El Salvador', 'South Africa', 'Kenya', 'Egypt',
            'Ghana', 'Ethiopia', 'Tunisia', 'Algeria', 'Ivory Coast', 'Senegal', 'Angola'
        ]
        
        # Split based on known countries
        parts = location.rsplit(' ', 1)
        if len(parts) > 1 and parts[-1] in countries:
            city = parts[0]
            country = parts[-1]
        else:
            # If not, assume the whole location is a city (or handle other cases here)
            city = location
            country = 'Unknown'  # Set a default value if country isn't identified
        
        # Special handling for known cases
        if 'LYON 09' in location or 'LYON 06' in location or "Lyon" in location:
            city = 'Lyon'
            country = "France"
        if 'Bruxelles' in location:
            city= "Bruxelles"
            country="Belgium"
        if 'Paris' in city or "PARIS" in city:
            city = 'Paris'
            country = 'France'
        if 'French' in location:
            # Remove 'French' and trim whitespace
            city = location.replace('French', '').strip()
            country = 'France'
        if 'South Africa' in location:
            parts = location.split('South Africa')
            city = parts[0].strip()  
            country = 'South Africa'
        if 'United States' in location and len(parts) > 1:
            parts = location.split('United States')
            city = parts[0].strip()
            country = 'United States'

    return pd.Series([city, country])

In [15]:
# Apply the function to split the 'company_location' column
data[['city', 'country']] = data['company_location'].apply(split_location)

In [16]:
# Display the modified DataFrame
data.head()

,job_title,company_location,datePublication,job_category,city,country
0,Data Analyst H/F,Greater Paris Metropolitan Region,2024-01-01,Data Analyst,Paris,France
1,Data Scientist,Reims Grand Est France,2024-01-01,Data Scientist,Reims,France
2,Junior Financial Business Analyst,Issy-les-Moulineaux Île-de-France France,2024-01-01,Data Analyst,Unknown,France
3,Media Data intern,Paris Île-de-France France,2024-01-01,Other,Paris,France
4,Data Scientist Assistant,Montpellier Occitanie France,2024-01-01,Data Scientist,Montpellier,France

In [17]:
# Count the occurrences of each city
city_counts = data['city'].value_counts()

# Display the counts
print("City counts:\n")
print(city_counts)

City counts:

city
Cape Town Western Cape                     832
                                           816
Johannesburg Gauteng                       682
Paris                                      557
South East South-East District Botswana    544
                                          ...
GIF SUR YVETTE                               1
Guelph Ontario                               1
Oakville Ontario                             1
Summerside Prince Edward Island              1
Nashville Metropolitan Area                  1
Name: count, Length: 305, dtype: int64

In [18]:
# Count the occurrences of each country
country_counts = data['country'].value_counts()

# Display the counts
print("Country counts:\n")
print(country_counts)

Country counts:

country
Unknown          3830
South Africa     2604
France           1248
United States     990
Nigeria           430
Canada            421
Kenya             396
Egypt             374
Ghana             156
Morocco           104
Belgium            92
Tunisia            76
Senegal            72
Name: count, dtype: int64

In [19]:
# Filter rows where 'city' is 'non'
non_city_rows = data[data['country'] == 'Unknown']

# Display the filtered rows
print("Rows with city as 'non':\n")
non_city_rows.head()

Rows with city as 'non':

,job_title,company_location,datePublication,job_category,city,country
208,Data analyst H/F,Greater Saint-Nazaire Area,2024-01-01,Data Analyst,Greater Saint-Nazaire Area,Unknown
282,Python Developer - LLM Project,Martinique,2024-01-01,Python Developer,Martinique,Unknown
737,Data analyst H/F,Greater Saint-Nazaire Area,2024-01-01,Data Analyst,Greater Saint-Nazaire Area,Unknown
893,Ingénieur junior en Génie Electrique et Inform...,Greater Pau Area,2024-01-01,Other,Greater Pau Area,Unknown
1189,Développeur Python F/H,NEUILLY SUR SEINE,2023-11-23,Python Developer,NEUILLY SUR SEINE,Unknown

In [20]:
# Save the modified DataFrame to a new CSV file
data.to_csv("modified_jobs_data.csv", index=False)

### Split Date

In [21]:
import pandas as pd

There was a change regarding the 'Country' column that I made using Microsoft Excel.

In [22]:
data=pd.read_excel(r"C:\Users\User\Downloads\modified_jobs_data.xlsx")

In [24]:
# Convert the 'datePublication' column to datetime format
data['datePublication'] = pd.to_datetime(data['datePublication'])

# Split the 'datePublication' into separate columns
data['Year'] = data['datePublication'].dt.year
data['Month'] = data['datePublication'].dt.month_name()  # This will give you the full month name
data['Day'] = data['datePublication'].dt.day

In [38]:
# Fill NaN values with a default value, e.g., 0 or 1
data['Year'] = data['Year'].fillna(0).astype(int)
data['Day'] = data['Day'].fillna(1).astype(int)

In [25]:
# Drop rows where 'Year' or 'Day' are NaN
data = data.dropna(subset=['Year', 'Day'])

# Convert 'Year' and 'Day' columns from float to integer
data['Year'] = data['Year'].astype(int)
data['Day'] = data['Day'].astype(int)

In [27]:
# Display the first few rows to verify the changes
data.head()

,job_title,company_location,datePublication,job_category,city,country,Year,Month,Day
0,Data Analyst H/F,Greater Paris Metropolitan Region,2024-01-01,Data Analyst,Paris,France,2024,January,1
1,Data Scientist,Reims Grand Est France,2024-01-01,Data Scientist,Reims,France,2024,January,1
2,Junior Financial Business Analyst,Issy-les-Moulineaux Île-de-France France,2024-01-01,Data Analyst,Unknown,France,2024,January,1
3,Media Data intern,Paris Île-de-France France,2024-01-01,Other,Paris,France,2024,January,1
4,Data Scientist Assistant,Montpellier Occitanie France,2024-01-01,Data Scientist,Montpellier,France,2024,January,1

In [29]:
# Check for missing values in 'Year' and 'Day' columns
missing_year = data[data['Year'].isna()]
missing_day = data[data['Day'].isna()]

print("Missing Year:\n", missing_year)
print("Missing Day:\n", missing_day)

Missing Year:
 Empty DataFrame
Columns: [job_title, company_location, datePublication, job_category, city, country, Year, Month, Day]
Index: []
Missing Day:
 Empty DataFrame
Columns: [job_title, company_location, datePublication, job_category, city, country, Year, Month, Day]
Index: []

### Categorize job level

In [35]:
# Add a new column 'ID' and set all values to 1
data['ID'] = 1

# Print the first few rows of the DataFrame to verify
data.head()

,job_title,company_location,datePublication,job_category,city,country,ID
0,Data Analyst H/F,Greater Paris Metropolitan Region,2024-01-01,Data Analyst,Paris,France,1
1,Data Scientist,Reims Grand Est France,2024-01-01,Data Scientist,Reims,France,1
2,Junior Financial Business Analyst,Issy-les-Moulineaux Île-de-France France,2024-01-01,Data Analyst,Unknown,France,1
3,Media Data intern,Paris Île-de-France France,2024-01-01,Other,Paris,France,1
4,Data Scientist Assistant,Montpellier Occitanie France,2024-01-01,Data Scientist,Montpellier,France,1

In [45]:
# Function to categorize job level
def categorize_level(category):
    category = category.lower()
    if 'junior' in category:
        return 'Junior'
    if 'senior' in category:
        return 'Senior'
    if any(level in category for level in ['lead', 'head', 'manager', 'expert']):
        return 'Expert'
    return 'Not Specified'


# Function to clean job category
def clean_job_category(category, level):
    if level == 'Junior':
        return category.replace('Junior', '').strip()
    elif level == 'Senior':
        return category.replace('Senior', '').strip()
    elif level == 'Expert':
        return category.replace('Expert', '').strip()
    else:
        return category

In [46]:
# Apply the function to clean 'job_category' column
data['job_category'] = data.apply(lambda row: clean_job_category(row['job_category'], row['level']), axis=1)

In [37]:
# Apply functions to create 'level' and clean 'job_category'
data['level'] = data['job_category'].apply(categorize_level)
data['job_category'] = data.apply(lambda row: clean_job_category(row['job_category'], row['level']), axis=1)

In [38]:
# Create mappings for job categories and levels
job_category_mapping = {category: idx + 1 for idx, category in enumerate(data['job_category'].unique())}
level_mapping = {
    'Junior': 1,
    'Senior': 2,
    'Expert': 3,
    'Not Specified': 4
}

In [39]:
# Add ID columns to DataFrame
data['job_category_id'] = data['job_category'].map(job_category_mapping)
data['level_id'] = data['level'].map(level_mapping)

In [40]:
# Print the first few rows of the DataFrame to verify
data.head()

,job_title,company_location,datePublication,job_category,city,country,ID,level,job_category_id,level_id
0,Data Analyst H/F,Greater Paris Metropolitan Region,2024-01-01,Data Analyst,Paris,France,1,Not Specified,1,4
1,Data Scientist,Reims Grand Est France,2024-01-01,Data Scientist,Reims,France,1,Not Specified,2,4
2,Junior Financial Business Analyst,Issy-les-Moulineaux Île-de-France France,2024-01-01,Data Analyst,Unknown,France,1,Not Specified,1,4
3,Media Data intern,Paris Île-de-France France,2024-01-01,Other,Paris,France,1,Not Specified,3,4
4,Data Scientist Assistant,Montpellier Occitanie France,2024-01-01,Data Scientist,Montpellier,France,1,Not Specified,2,4

In [41]:
# Print the mappings for reference
print("Job Category Mapping:", job_category_mapping)
print("Level Mapping:", level_mapping)

Job Category Mapping: {'Data Analyst': 1, 'Data Scientist': 2, 'Other': 3, 'Business Intelligence Analyst': 4, 'Head of Products': 5, 'Python Developer': 6, 'Data Entry Specialist': 7, 'AI/ML Engineer': 8, 'Data Engineer': 9, 'Developer': 10, 'DevOps Engineer': 11, 'Applied Research Scientist': 12, 'PhD AI Researcher': 13, 'Remote Data Role': 14, 'DevSecOps Engineer': 15}
Level Mapping: {'Junior': 1, 'Senior': 2, 'Expert': 3, 'Not Specified': 4}

In [42]:
# Display counts for verification
category_counts = data['job_category'].value_counts()
level_counts = data['level'].value_counts()

print("Category Counts:\n", category_counts)
print("Level Counts:\n", level_counts)

Category Counts:
 job_category
Data Analyst                     7901
Data Engineer                     810
Python Developer                  504
Other                             454
Business Intelligence Analyst     359
Data Scientist                    356
Developer                         261
AI/ML Engineer                     92
DevOps Engineer                    34
Data Entry Specialist               6
Head of Products                    5
Applied Research Scientist          4
PhD AI Researcher                   3
Remote Data Role                    2
DevSecOps Engineer                  2
Name: count, dtype: int64
Level Counts:
 level
Not Specified    10062
Junior             541
Senior             106
Expert              84
Name: count, dtype: int64

In [43]:
data.head()

,job_title,company_location,datePublication,job_category,city,country,ID,level,job_category_id,level_id
0,Data Analyst H/F,Greater Paris Metropolitan Region,2024-01-01,Data Analyst,Paris,France,1,Not Specified,1,4
1,Data Scientist,Reims Grand Est France,2024-01-01,Data Scientist,Reims,France,1,Not Specified,2,4
2,Junior Financial Business Analyst,Issy-les-Moulineaux Île-de-France France,2024-01-01,Data Analyst,Unknown,France,1,Not Specified,1,4
3,Media Data intern,Paris Île-de-France France,2024-01-01,Other,Paris,France,1,Not Specified,3,4
4,Data Scientist Assistant,Montpellier Occitanie France,2024-01-01,Data Scientist,Montpellier,France,1,Not Specified,2,4

In [44]:
# Display counts for verification
category_counts = data['job_category'].value_counts()
level_counts = data['level'].value_counts()

print("Category Counts:\n", category_counts)
print("Level Counts:\n", level_counts)

Category Counts:
 job_category
Data Analyst                     7901
Data Engineer                     810
Python Developer                  504
Other                             454
Business Intelligence Analyst     359
Data Scientist                    356
Developer                         261
AI/ML Engineer                     92
DevOps Engineer                    34
Data Entry Specialist               6
Head of Products                    5
Applied Research Scientist          4
PhD AI Researcher                   3
Remote Data Role                    2
DevSecOps Engineer                  2
Name: count, dtype: int64
Level Counts:
 level
Not Specified    10062
Junior             541
Senior             106
Expert              84
Name: count, dtype: int64

# And then save the modified DataFrame to a new CSV file

data.to_csv("Final_modification.csv", index=False)